In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('u_food_marketing.csv')

In [4]:
df.head()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall
0,58138.0,0,0,58,635,88,546,172,88,88,...,0,0,0,0,1,0,0,1529,1441,0
1,46344.0,1,1,38,11,1,6,2,1,6,...,0,0,0,0,1,0,0,21,15,0
2,71613.0,0,0,26,426,49,127,111,21,42,...,1,0,0,0,1,0,0,734,692,0
3,26646.0,1,0,26,11,4,20,10,3,5,...,1,0,0,0,1,0,0,48,43,0
4,58293.0,1,0,94,173,43,118,46,27,15,...,0,0,0,0,0,0,1,407,392,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2205 entries, 0 to 2204
Data columns (total 39 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Income                2205 non-null   float64
 1   Kidhome               2205 non-null   int64
 2   Teenhome              2205 non-null   int64
 3   Recency               2205 non-null   int64
 4   MntWines              2205 non-null   int64
 5   MntFruits             2205 non-null   int64
 6   MntMeatProducts       2205 non-null   int64
 7   MntFishProducts       2205 non-null   int64
 8   MntSweetProducts      2205 non-null   int64
 9   MntGoldProds          2205 non-null   int64
 10  NumDealsPurchases     2205 non-null   int64
 11  NumWebPurchases       2205 non-null   int64
 12  NumCatalogPurchases   2205 non-null   int64
 13  NumStorePurchases     2205 non-null   int64
 14  NumWebVisitsMonth     2205 non-null   int64
 15  AcceptedCmp3          2205 non-null   int64
 16  AcceptedCmp4          2205 non-null   int64
 17  AcceptedCmp5          2205 non-null   int64
 18  AcceptedCmp1          2205 non-null   int64
 19  AcceptedCmp2          2205 non-null   int64
 20  Complain              2205 non-null   int64
 21  Z_CostContact         2205 non-null   int64
 22  Z_Revenue             2205 non-null   int64
 23  Response              2205 non-null   int64
 24  Age                   2205 non-null   int64
 25  Customer_Days         2205 non-null   int64
 26  marital_Divorced      2205 non-null   int64
 27  marital_Married       2205 non-null   int64
 28  marital_Single        2205 non-null   int64
 29  marital_Together      2205 non-null   int64
 30  marital_Widow         2205 non-null   int64
 31  education_2n Cycle    2205 non-null   int64
 32  education_Basic       2205 non-null   int64
 33  education_Graduation  2205 non-null   int64
 34  education_Master      2205 non-null   int64
 35  education_PhD         2205 non-null   int64
 36  MntTotal              2205 non-null   int64
 37  MntRegularProds       2205 non-null   int64
 38  AcceptedCmpOverall    2205 non-null   int64
dtypes: float64(1), int64(38)
memory usage: 672.0 KB

In [6]:
df.isnull().sum()

Income                  0
Kidhome                 0
Teenhome                0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
Age                     0
Customer_Days           0
marital_Divorced        0
marital_Married         0
marital_Single          0
marital_Together        0
marital_Widow           0
education_2n Cycle      0
education_Basic         0
education_Graduation    0
education_Master        0
education_PhD           0
MntTotal                0
MntRegularProds         0
AcceptedCmpOverall      0
dtype: int64

In [7]:
df.drop_duplicates(keep=False,inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1843 entries, 0 to 2204
Data columns (total 39 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Income                1843 non-null   float64
 1   Kidhome               1843 non-null   int64
 2   Teenhome              1843 non-null   int64
 3   Recency               1843 non-null   int64
 4   MntWines              1843 non-null   int64
 5   MntFruits             1843 non-null   int64
 6   MntMeatProducts       1843 non-null   int64
 7   MntFishProducts       1843 non-null   int64
 8   MntSweetProducts      1843 non-null   int64
 9   MntGoldProds          1843 non-null   int64
 10  NumDealsPurchases     1843 non-null   int64
 11  NumWebPurchases       1843 non-null   int64
 12  NumCatalogPurchases   1843 non-null   int64
 13  NumStorePurchases     1843 non-null   int64
 14  NumWebVisitsMonth     1843 non-null   int64
 15  AcceptedCmp3          1843 non-null   int64
 16  AcceptedCmp4          1843 non-null   int64
 17  AcceptedCmp5          1843 non-null   int64
 18  AcceptedCmp1          1843 non-null   int64
 19  AcceptedCmp2          1843 non-null   int64
 20  Complain              1843 non-null   int64
 21  Z_CostContact         1843 non-null   int64
 22  Z_Revenue             1843 non-null   int64
 23  Response              1843 non-null   int64
 24  Age                   1843 non-null   int64
 25  Customer_Days         1843 non-null   int64
 26  marital_Divorced      1843 non-null   int64
 27  marital_Married       1843 non-null   int64
 28  marital_Single        1843 non-null   int64
 29  marital_Together      1843 non-null   int64
 30  marital_Widow         1843 non-null   int64
 31  education_2n Cycle    1843 non-null   int64
 32  education_Basic       1843 non-null   int64
 33  education_Graduation  1843 non-null   int64
 34  education_Master      1843 non-null   int64
 35  education_PhD         1843 non-null   int64
 36  MntTotal              1843 non-null   int64
 37  MntRegularProds       1843 non-null   int64
 38  AcceptedCmpOverall    1843 non-null   int64
dtypes: float64(1), int64(38)
memory usage: 575.9 KB

In [12]:
pd.set_option('display.max_columns', 40)
pd.set_option('display.max_rows', 2300)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1843 entries, 0 to 2204
Data columns (total 39 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Income                1843 non-null   float64
 1   Kidhome               1843 non-null   int64
 2   Teenhome              1843 non-null   int64
 3   Recency               1843 non-null   int64
 4   MntWines              1843 non-null   int64
 5   MntFruits             1843 non-null   int64
 6   MntMeatProducts       1843 non-null   int64
 7   MntFishProducts       1843 non-null   int64
 8   MntSweetProducts      1843 non-null   int64
 9   MntGoldProds          1843 non-null   int64
 10  NumDealsPurchases     1843 non-null   int64
 11  NumWebPurchases       1843 non-null   int64
 12  NumCatalogPurchases   1843 non-null   int64
 13  NumStorePurchases     1843 non-null   int64
 14  NumWebVisitsMonth     1843 non-null   int64
 15  AcceptedCmp3          1843 non-null   int64
 16  AcceptedCmp4          1843 non-null   int64
 17  AcceptedCmp5          1843 non-null   int64
 18  AcceptedCmp1          1843 non-null   int64
 19  AcceptedCmp2          1843 non-null   int64
 20  Complain              1843 non-null   int64
 21  Z_CostContact         1843 non-null   int64
 22  Z_Revenue             1843 non-null   int64
 23  Response              1843 non-null   int64
 24  Age                   1843 non-null   int64
 25  Customer_Days         1843 non-null   int64
 26  marital_Divorced      1843 non-null   int64
 27  marital_Married       1843 non-null   int64
 28  marital_Single        1843 non-null   int64
 29  marital_Together      1843 non-null   int64
 30  marital_Widow         1843 non-null   int64
 31  education_2n Cycle    1843 non-null   int64
 32  education_Basic       1843 non-null   int64
 33  education_Graduation  1843 non-null   int64
 34  education_Master      1843 non-null   int64
 35  education_PhD         1843 non-null   int64
 36  MntTotal              1843 non-null   int64
 37  MntRegularProds       1843 non-null   int64
 38  AcceptedCmpOverall    1843 non-null   int64
dtypes: float64(1), int64(38)
memory usage: 575.9 KB

In [15]:
df.head()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Customer_Days,marital_Divorced,marital_Married,marital_Single,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall
0,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,63,2822,0,0,1,0,0,0,0,1,0,0,1529,1441,0
1,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,66,2272,0,0,1,0,0,0,0,1,0,0,21,15,0
2,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,55,2471,0,0,0,1,0,0,0,1,0,0,734,692,0
3,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,36,2298,0,0,0,1,0,0,0,1,0,0,48,43,0
4,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,39,2320,0,1,0,0,0,0,0,0,0,1,407,392,0

In [18]:
df["total_children"] = df[['Kidhome', 'Teenhome']].sum(axis=1)

In [19]:
df.head()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Customer_Days,marital_Divorced,marital_Married,marital_Single,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall,total_children
0,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,63,2822,0,0,1,0,0,0,0,1,0,0,1529,1441,0,0
1,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,66,2272,0,0,1,0,0,0,0,1,0,0,21,15,0,2
2,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,55,2471,0,0,0,1,0,0,0,1,0,0,734,692,0,0
3,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,36,2298,0,0,0,1,0,0,0,1,0,0,48,43,0,1
4,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,39,2320,0,1,0,0,0,0,0,0,0,1,407,392,0,1

In [21]:
df['marital_Divorced'] = df['marital_Divorced'].replace({1:5,0:0})
df['marital_Married'] = df['marital_Married'].replace({1:4,0:0})
df['marital_Single'] = df['marital_Single'].replace({1:3,0:0})
df['marital_Together'] = df['marital_Together'].replace({1:2,0:0})
df['marital_Widow'] = df['marital_Widow'].replace({1:1,0:0})

In [22]:
df['Marital_Status'] = df[['marital_Divorced', 'marital_Married', 'marital_Single', 'marital_Together', 'marital_Widow']].sum(axis=1)

In [23]:
df.head()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,...,Z_CostContact,Z_Revenue,Response,Age,Customer_Days,marital_Divorced,marital_Married,marital_Single,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall,total_children,Marital_Status
0,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,...,3,11,1,63,2822,0,0,3,0,0,0,0,1,0,0,1529,1441,0,0,3
1,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,...,3,11,0,66,2272,0,0,3,0,0,0,0,1,0,0,21,15,0,2,3
2,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,...,3,11,0,55,2471,0,0,0,2,0,0,0,1,0,0,734,692,0,0,2
3,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,...,3,11,0,36,2298,0,0,0,2,0,0,0,1,0,0,48,43,0,1,2
4,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,...,3,11,0,39,2320,0,4,0,0,0,0,0,0,0,1,407,392,0,1,4

In [24]:
df['Marital_Status_str'] = df['Marital_Status'].map({0:'Single', 1:'Widow', 2:'Together', 3:'Single', 4:'Married', 5:'Divorced'})

In [25]:
df['education_2n Cycle'] = df['education_2n Cycle'].replace({1:1,0:0})
df['education_Basic'] = df['education_Basic'].replace({1:2,0:0})
df['education_Graduation'] = df['education_Graduation'].replace({1:3,0:0})
df['education_Master'] = df['education_Master'].replace({1:4,0:0})
df['education_PhD'] = df['education_PhD'].replace({1:5,0:0})

In [26]:
df['Education_Status'] = df[['education_2n Cycle', 'education_Basic', 'education_Graduation', 'education_Master', 'education_PhD']].sum(axis=1)

In [27]:
df['Accepted_Campaigns'] = df[['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']].sum(axis=1)

In [28]:
df[df['Accepted_Campaigns']!=0].head()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,...,Age,Customer_Days,marital_Divorced,marital_Married,marital_Single,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall,total_children,Marital_Status,Marital_Status_str,Education_Status,Accepted_Campaigns
9,5648.0,1,1,68,28,0,6,1,1,13,1,1,0,0,20,1,0,0,0,0,...,70,2267,0,0,0,2,0,0,0,0,0,5,36,23,1,2,2,Together,5,1
17,76995.0,0,1,91,1012,80,498,0,16,176,2,11,4,9,5,0,0,0,1,0,...,71,2617,0,4,0,0,0,0,0,0,4,0,1606,1430,1,1,4,Married,4,1
21,58607.0,0,1,63,867,0,86,0,0,19,3,2,3,9,8,0,1,0,0,0,...,71,2712,0,4,0,0,0,0,0,0,0,5,953,934,1,1,4,Married,5,1
30,40548.0,0,1,31,110,0,5,2,0,3,2,2,1,4,5,0,1,0,0,0,...,50,2786,0,0,0,2,0,0,0,3,0,0,117,114,1,1,2,Together,3,1
49,82582.0,0,0,54,510,120,550,156,40,241,1,4,9,7,1,1,0,0,1,0,...,43,2181,5,0,0,0,0,0,0,3,0,0,1376,1135,2,0,5,Divorced,3,2